commit 86056485cbfb8544ce1a2a94ec14d289b6c99f8d (HEAD -> master)
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 22:07:35 2021 +0200

    tiedostoja muutettu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 179714744cd84a2ab17b8c367c260a9d7660a873
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 22:06:26 2021 +0200

    tiedostoja lis<C3><A4>tty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e4e66616b38cbffc00017fa4e09ce272a4ae5aac
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 22:01:13 2021 +0200

    muutokset

 eka.txt    | 4 +++-
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 8e221c353ab96c1f9487fbb9514e1ecda57f40b2
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:59:58 2021 +0200

    uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit efa9739c8090ce7ace5faa4bb2c8fd952114869b
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:58:27 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a80367833dea5b308ceb0d6917a4f9748c6383d1
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:57:28 2021 +0200

    v<C3><A4>hemm<C3><A4>n teksti<C3><A4>

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit feba584f1526d1f0ac85844e88c189a3b3b0bd70
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:57:05 2021 +0200

    paljon teksti<C3><A4>

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit a05b8195da2195627dffb99cd91f85d1154e2ae8
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:55:24 2021 +0200

    stuff lis<C3><A4>tty

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 539c2ecd7ba6d73dc9f1976db365903e7bee26a8
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:54:46 2021 +0200

    toinen ja kolmat muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5a4f203d33c5b225273e157021aaa024ec28094b
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:54:01 2021 +0200

    kolmas lis<C3><A4>tty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d3fb722c16d52256c453b0ba37b63978a18e26d7
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:50:44 2021 +0200

    muutos ja lis<C3><A4>ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ee889662ff7cd67b59f80edaaab36e2793d6c0cf
Author: Casimir Laine <casimir.laine@gmail.com>
Date:   Tue Nov 9 21:49:05 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)